
<!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .current-date,
    .current-time {
      font-weight: bold;
    }
    .task-list {
      list-style-type: none;
      padding: 0;
    }
    .task-list li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f2f2f2;
      padding: 10px;
    }
    .task-list li button {
      margin-left: 10px;
    }
    .date {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .home-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
   <div class="header">
      <div><p>Today : </p><div class="current-date" id="current-date"></div></div>
      <div><p>Now : </p><div class="current-time" id="current-time"></div></div>
    </div>
  <h1>Todo List</h1>

  <div class="date" id="date"></div>
  
  <form id="task-form">
    <input type="text" id="task-input" placeholder="Enter a task">
    <button type="submit">Add Task</button>
  </form>

  <ul id="task-list" class="task-list"></ul>

  <div class="home-button">
    <button onclick="goToHome()">Go to Home</button>
  </div>

  <script src="./todo.js"></script>
</body>
</html>
